[common]
#服务器使用端口 默认1234
port=1234
#线程数量  默认5
thread_num=5 
#是否优雅关闭连接 默认0 关闭
linger=0
#请求队列中最大请求数量 默认 10000
max_request=10000

[mysql]
#主机名或IP地址
mysql_host=localhost
#数据库用户名
mysql_user=root
#数据库密码
mysql_passwd=matrix
#数据库名
mysql_db_name=mydb
#数据库端口号
mysql_port=3306
#数据库连接池中初始化连接数量 有效取值[1,1024]
mysql_conn_num=8

[logger]
#是否启用日志 默认启用
enable=1
#日志级别 0 DEBUG,1 INFO, 2 WARN, 3 ERROR 只输出大于等于该级别的日志信息
log_level=1
#日志文件名前缀
log_pre_filename=Serverlog
#日志缓冲区大小 会向上调整到1024的倍数
log_buf_size=65536
#单个日志文件的最大行数限制 粗略值
log_max_lines=1000000


